.landing-container {
    background-color: #2a0945;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
  }
  
  .title {
    color: white;
    font-size: 3.0rem;
    font-weight: bold;
    margin-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1000px;
  }
  
  .game-card {
    color: green;
    background-color: rgb(239, 239, 45);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .game-card:hover {
    transform: scale(1.05);
  }
  
  .game-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .game-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
  }
  @keyframes landing-container {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(100px);
    }
  }
 
  
  