.tic-tac-toe {
    text-align: center;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    font-size: 24px;
    text-align: center;
    border: 2px solid black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  
  .cell:hover {
    background-color: #ddd;
  }
  